<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context="com.example.gouthamkreddy.assistant.Movies2Activity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="17"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_weight="8"
            android:orientation="horizontal"
            android:padding="0dp"
            android:layout_margin="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="0dp"
                android:layout_margin="0dp">

                <Button
                    android:id="@+id/buttonNellore"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="Nellore"
                    android:padding="0dp"
                    android:layout_margin="0dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="0dp"
                android:layout_margin="0dp">

                <Button
                    android:id="@+id/buttonKanpur"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="Kanpur"
                    android:padding="0dp"
                    android:layout_margin="0dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_weight="8"
            android:orientation="horizontal"
            android:padding="0dp"
            android:layout_margin="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="0dp"
                android:layout_margin="0dp">

                <Button
                    android:id="@+id/buttonBangalore"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="Bangalore"
                    android:padding="0dp"
                    android:layout_margin="0dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="0dp"
                android:layout_margin="0dp">

                <Button
                    android:id="@+id/button4"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="xxxxx"
                    android:padding="0dp"
                    android:layout_margin="0dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="15"
            android:orientation="horizontal"
            android:padding="0dp"
            android:layout_margin="0dp">

            <EditText
                android:id="@+id/edittext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/LightGrey"
                android:layout_weight="14"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:ems="10"
                android:hint="Enter City"
                android:inputType="text" />

            <Button
                android:id="@+id/buttonGo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Go"
                android:padding="0dp"
                android:textColor="@color/White"
                android:layout_margin="10dp"
                android:background="@color/DodgerBlue"/>

        </LinearLayout>





    </LinearLayout>

</RelativeLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:weightSum="17"-->
    <!--android:orientation="vertical"-->
    <!--android:padding="8dp">-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:weightSum="2"-->
        <!--android:layout_weight="8"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="0dp"-->
        <!--android:layout_margin="0dp">-->

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical"-->
            <!--android:padding="0dp"-->
            <!--android:layout_margin="0dp">-->

            <!--<Button-->
                <!--android:id="@+id/button1"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_width="match_parent"-->
                <!--android:text="Nellore"-->
                <!--android:padding="0dp"-->
                <!--android:layout_margin="0dp" />-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical"-->
            <!--android:padding="0dp"-->
            <!--android:layout_margin="0dp">-->

            <!--<Button-->
                <!--android:id="@+id/button2"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_width="match_parent"-->
                <!--android:text="Kanpur"-->
                <!--android:padding="0dp"-->
                <!--android:layout_margin="0dp" />-->

        <!--</LinearLayout>-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:weightSum="2"-->
        <!--android:layout_weight="8"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="0dp"-->
        <!--android:layout_margin="0dp">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical"-->
            <!--android:padding="0dp"-->
            <!--android:layout_margin="0dp">-->

            <!--<Button-->
                <!--android:id="@+id/button3"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_width="match_parent"-->
                <!--android:text="Bangalore"-->
                <!--android:padding="0dp"-->
                <!--android:layout_margin="0dp" />-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical"-->
            <!--android:padding="0dp"-->
            <!--android:layout_margin="0dp">-->

            <!--<Button-->
                <!--android:id="@+id/button4"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_width="match_parent"-->
                <!--android:text="xxxxx"-->
                <!--android:padding="0dp"-->
                <!--android:layout_margin="0dp" />-->

        <!--</LinearLayout>-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:weightSum="15"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="0dp"-->
        <!--android:layout_margin="0dp">-->

        <!--<EditText-->
            <!--android:id="@+id/edittext"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/LightGrey"-->
            <!--android:layout_weight="14"-->
            <!--android:layout_margin="10dp"-->
            <!--android:padding="10dp"-->
            <!--android:ems="10"-->
            <!--android:hint="Enter City"-->
            <!--android:inputType="text" />-->

        <!--<Button-->
            <!--android:id="@+id/button111"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:text="Go"-->
            <!--android:padding="0dp"-->
            <!--android:textColor="@color/White"-->
            <!--android:layout_margin="10dp"-->
            <!--android:background="@color/DodgerBlue"/>-->

    <!--</LinearLayout>-->





<!--</LinearLayout>-->